{
  "name": "whitelister",
  "version": "0.0.3",
  "description": "Simple, basic filtering and validation tool for Node.js.",
  "main": "whitelister.js",
  "repository": {
    "url": "https://github.com/SpireTeam/whitelister",
    "type": "git"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --require mocha-clean --timeout=10000",
    "lint": "eslint ."
  },
  "keywords": [
    "parameters",
    "params",
    "whitelist",
    "validation",
    "validation-library",
    "whitelist-validation",
    "whitelisting-filter"
  ],
  "homepage": "https://spireteam.github.io/whitelister/",
  "bugs": "https://github.com/SpireTeam/whitelister/issues",
  "contributors": [
    {
      "name": "David Hunt",
      "url": "https://github.com/davidpaulhunt"
    },
    {
      "name": "Rob Scott",
      "url": "https://github.com/robscott"
    }
  ],
  "files": [
    "whitelister.js",
    "lib/*.js"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "express": "^4.15.4",
    "mocha": "^2.4.5",
    "mocha-clean": "^1.0.0"
  }
}
